{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=eventapi;Username=postgres;Password=postgres",
    "BootstrapServers": "localhost:9092"
  },
  "Redis": {
    "Servers": "localhost:6379",
    "ConnectTimeout": 5000,
    "SyncTimeout": 3000,
    "AbortOnConnectFail": false,
    "ExpiryEventByIdMinutes": 10,
    "ExpiryTop10EventsMinutes": 1
  },
  "JwtSettings": {
    "Secret": "super-secret-key-change-in-production-at-least-32-chars-long!",
    "Issuer": "https://super-octo-succotash.com",
    "Audience": "https://super-octo-succotash.com",
    "ExpirationMinutes": 10
  }
}