{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=users;Username=postgres;Password=postgres"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key-change-in-production-at-least-32-chars-long!",
    "Issuer": "https://super-octo-succotash.com",
    "Audience": "https://super-octo-succotash.com",
    "ExpirationMinutes": 10
  }
}